PORT=3000
DATABASE_URI=mongodb://localhost:27017/todo
COOKIE_SECRET=cookie_secret
SESSION_SECRET=session_secret
FILE_UPLOAD=CLOUD or DISK
CLOUDINARY_CLOUD_NAME=FOR_CLOUD_UPLOAD
CLOUDINARY_API_KEY=FOR_CLOUD_UPLOAD
CLOUDINARY_API_SECRET=FOR_CLOUD_UPLOAD